{
  "manifest_version": 3,
  "name": "Link Collector",
  "version": "1.0",
  "description": "Collects links from a specific website",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["player.html", "player.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon48.png"
  }
}